<!DOCTYPE html>
<html>

<head>
    <title>OLX - Buy</title>
    <link rel="stylesheet" href="sell.css">
</head>

<body>
    <nav>
        <div class="nav__logo">
            <a href="./index.html">
            </a>
        </div>
    </nav>
    <h1>SEND YOUR AD</h1>
    <div class="sell_container">
        <div class="sell__inputs">
            <h4>INCLUDE SOME DETAILS</h4>
            <label for="name">Add Title</label>
            <input id="name" type="text">
            <label for="description">Description</label>
            <textarea id="description" cols="30" rows="10"></textarea>
            <label for="brand">Brand</label>
            <input id="brand" type="text">
            <div class="condition">
                <label for="condition">Condition : </label>
                <button>New</button>
                <button>Used</button>
            </div>
            <hr />
            <h4>SET A PRICE</h4>
            <label for="price">Price</label>
            <input id="price" type="text">
            <hr>
            <h4>Past Image Link</h4>
            <label for="image">Link</label>
            <input type="text" id="image">
            <hr />
            <h4>Your AD'S Location</h4>
            <label for="location">location</label>
            <input type="text" id="location">
            <hr>
            <h4>Review Your Account</h4>
            <div class="profileName">
                <div class="input">
                    <label for="ptofileName">Name</label>
                    <input type="text" id="ptofileName">
                </div>
            </div>
            <h4>Lets verify your Account</h4>
            <label for="ptofilePhone">Mobile Phone Number</label>
            <input type="text" id="ptofilePhone">
            <h4>Want to Show Phone Number Write Yes or No</h4>
            <label for="phoneYes">Yes Or No</label>
            <input type="text" id="phoneYes">

            <hr />
        </div>

        <a href="product.html"><button>Post Now</button></a>
    </div>
</body>

</html>